<!DOCTYPE html>
<html>

<head>
    <title>Gamer God's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #eeff00;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }

        .right-column {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

    </style>

    <header>
        <h1>Gamer God's</h1>
        <p>Game Guides | Game Clips | About Us</p>
    </header>
</head>

<body>

    <div class="container">
           
        <div class="right-column">
            <h2></h2>
            <p>  </p>
            <p>
            </p>
            <h2>Interests</h2>
        
        </div>
    </div>

</body>

</html>
